APP_NAME=Inversiones&Proyectos
APP_ENV=local
APP_KEY=base64:FKobQ07H4FiHUxIMGHpAFSB+MSW0PxVsGpC4sV0UlSo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inv_bd
DB_USERNAME=root
DB_PASSWORD=BrwQ12-123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LeY7EUUAAAAAMI9hTpWxPrzNz0FL7n42qtQtTNN
GOOGLE_RECAPTCHA_SECRET=6LeY7EUUAAAAAFuSeJFUuM9mkdQbp3xsAYwbLHjM
GOOGLE_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

WASI_TOKEN=Hqw0_GuQJ_ggQS_20Lw
ID_COMPANY=2426798
API_URL=https://api.wasi.co/v1/